<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>41 LC Array Plus</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <h1>
            41 LC Array Plus
        </h1>

        <ul id="my-numbers-1"></ul>

        <hr>

        <ul id="my-numbers-2"></ul>

        <hr>

        <ul id="my-numbers-3"></ul>

        <script src="js/scripts.js" type="text/javascript"></script>

    </body>
</html>